#
#Mon Jul 01 20:18:49 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,Servers,TestDB,login,RemoteSystemsTempFiles,sample,Android,WebProj4,WebProj3,WebProj2,Person2,WebProj5,HelloServlet,TestProject01,HelloJSP2,Person,Iphone2
